COMPOSE_HTTP_TIMEOUT=600

MONGO_INITDB_ROOT_USERNAME= messy
MONGO_INITDB_ROOT_PASSWORD= messy4iv
MONGO_INITDB_DATABASE= portalDb
MONGO_USERNAME= portal_admin
MONGO_PASSWORD= !@4YEO


ME_CONFIG_MONGODB_ADMINUSERNAME: messy
ME_CONFIG_MONGODB_ADMINPASSWORD: messy4iv